#BlueJ package file
objectbench.height=100
objectbench.width=1632
package.editor.height=854
package.editor.width=1562
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=727
readme.editor.x=173
readme.editor.y=0
target1.association=CarTest
target1.editor.height=696
target1.editor.width=900
target1.editor.x=-24
target1.editor.y=77
target1.height=50
target1.name=Car
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=30
target2.editor.height=697
target2.editor.width=900
target2.editor.x=854
target2.editor.y=73
target2.height=100
target2.name=CarTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=140
target2.y=0
